<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Automação</title>
  </head>
<style>
body, html {
  height: 100%;
}
.bg {
  /* The image used */
  background-image: url(https://singularityhub.com/wp-content/uploads/2018/11/polygonal-world-map-dots-lines-connected_shutterstock_1197151657-1068x601.jpg);

  /* Half height */
  height: 65%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

	body{
		background-color:#F2F2F2;
	}

	h1,h5{
		text-align: center;
	}

	#footer {
	height: 100px;
	background: #3A3A3A;
}

#footer p {
	margin: 0;
	padding-top: 18px;
	line-height: normal;
	text-align: center;
	
	font-family: 'Abel', sans-serif;
	font-size: 16px;
	color: #FFFFFF;
}
#dropdown-item {
	font-family: 'Abel', sans-serif;
}

</style>
  
  <body>
    <!-- Image and text -->

   <nav class=" fixed-top navbar navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
    <img src="http://www.advogar.pt/wp-content/uploads/2014/04/Mail-at-icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Automação
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      

      <li class="nav-item">
        <a  class="nav-link" href="QRcode.html" >Gerar QR code</a>
        </li>

        <li class="nav-item">

        <a  class="nav-link" href="Cadastro.html" >Cadastro</a>
        </li>


        <li class="nav-item">
        <a  class="nav-link" href="Login.html" >Login</a>
        </li>
      
      
    </ul>
    
  </div>
</nav>

<br><br>
<div class="bg"></div>
	<div>
		<br><br>
		
<br><br><br>

<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="https://statig0.akamaized.net/bancodeimagens/7d/2r/7i/7d2r7in7n6syuhijcjogua2y3.jpg">
    <div class="card-body shadow p-3 mb-2.5 bg-white rounded">
      <h5 class="card-title">Vantagens</h5>
      <center><p class="card-text">Tem acesso mais seguro, Envio de convites pessoais com QR Code de acesso, registro de acesso dos moradores da sua casa.</p></center>
    </div>
    
  </div>
  <div class="card">
    <img class="card-img-top" src="https://abrilexame.files.wordpress.com/2017/09/thinkstockphotos-611636382-e1550440700989.jpg" alt="Imagem de capa do card">
    <div class="card-body shadow p-3 mb-2.5 bg-white rounded">
      <h5 class="card-title">Condominio</h5>
      <p class="card-text">Serviço de gerenciamento de acesso à distância com redução de custos, Controle total sobre quem entra, Registro de entradas e saídas, Eliminação de custos administrativos em até 50% e valorização da edificação</p>
    </div>
    
  </div>
  <div class="card">
    <img class="card-img-top" src="https://www.wikihow.com/images_en/thumb/0/07/Scan-a-QR-Code-Step-5-Version-2.jpg/v4-728px-Scan-a-QR-Code-Step-5-Version-2.jpg" alt="Imagem de capa do card">
    <div class="card-body shadow p-3 mb-2.5 bg-white rounded">
      <h5 class="card-title">Título do card</h5>
      <p class="card-text">Este é um card maior com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional. Este card tem o conteúdo ainda maior que o primeiro, para mostrar a altura igual, em ação.</p>
    </div>
    
  </div>
</div>
      <br><br><br>


      
<div id="footer">
    <p> © Copyright 2019 </p>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>