<!DOCTYPE html>
<html class="no-js gt-ie8" lang="pt-br" xmlns="http://www.w3.org/1999/html" xml:lang="pt-br">
  <head prefix="og: http://ogp.me/ns# object: http://ogp.me/ns/object#">
    <title>Gerador QR Code </title>
    <meta charset="utf-8" />
    <meta name="language" content="pt-br" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"  />

    <meta property="og:title"  />
    <meta property="og:url"  />
    <meta property="og:description"  />
    <meta property="og:image"  />
    <meta property="og:site_name" content="Criar.io" />
    <meta property="og:type" content="website" />

    

    <meta name="p:domain_verify" content="63f6bd825c5a477eba4a95136084b7aa"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
          <link href="https://criar.io/css/app.css?v=4" rel="stylesheet" />
        <link rel="shortcut icon" type="image/ico" href="https://criar.io/images/favicon.ico"/>
    <link rel="image_src"  />
    <link rel="canonical" >
                <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "item": {
            "@id": "https://criar.io/br/ferramentas/gerador-de-qrcode",
            "name": "Gerador de QR Code e VCard",
          }
        }]
      }
    </script>
    </head>
    <style>

      #footer {
        height: 100px;
        background: #3A3A3A;

        }

      #footer p {
        margin: 0;
        padding-top: 18px;
        line-height: normal;
        text-align: center;
  
        font-family: 'Abel', sans-serif;
        font-size: 16px;
        color: #FFFFFF;
        }
      


    </style>

  <body >






    <script type="text/javascript" src="https://criar.io/js/nprogress.js"></script><script type="text/javascript">NProgress.start();</script>

          
      
        

  <!-- Tool -->
  <section id="tool" class="section landing" style="background: white">
    <div class="container">
          
    

    <div class="columns">
      <div class="column is-6 is-offset-3 has-top-margin-40">
        <div class="tabs is-medium is-fullwidth has-bottom-margin-40">
          <ul>
            <li data-tab="url" class="is-active"><a>URL ou Texto</a></li>
            <li data-tab="vcard"><a>VCard (Contato)</a></li>
            <li data-tab="sms"><a>SMS</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="columns">
      <div class="column is-10 is-offset-1">
        <div class="columns">
          <div class="column is-7">
            <div id="url">
              <div class="form-group">
                <label for="">Conteúdo do QR Code</label>
                <textarea id="text" rows="6" placeholder="Digite uma URL ou texto para o seu QR Code"></textarea>
              </div>
            </div>

            <div id="vcard" class="is-hidden">
              <div class="columns">
                <div class="column">
                  <div class="form-group">
                    <label for="first_name">Nome</label>
                    <input type="text" id="first_name">
                  </div>
                </div>
                <div class="column">
                  <div class="form-group">
                    <label for="last_name">Sobrenome</label>
                    <input type="text" id="last_name">
                  </div>
                </div>
              </div>
              <div class="columns">
                <div class="column">
                  <div class="form-group">
                    <label for="company">Empresa</label>
                    <input type="text" id="company">
                  </div>
                </div>
                <div class="column">
                  <div class="form-group">
                    <label for="title">Cargo</label>
                    <input type="text" id="title">
                  </div>
                </div>
              </div>
              <div class="columns">
                <div class="column">
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email">
                  </div>
                </div>
                <div class="column">
                  <div class="form-group">
                    <label for="website">Site</label>
                    <input type="text" id="website">
                  </div>
                </div>
              </div>
              <div class="columns">
                <div class="column">
                  <div class="form-group">
                    <label for="phone">Telefone</label>
                    <input type="text" id="phone">
                  </div>
                </div>
                <div class="column">
                  <div class="form-group">
                    <label for="cell">Celular</label>
                    <input type="text" id="cell">
                  </div>
                </div>
              </div>
            </div>

            <div id="sms" class="is-hidden">
              <div class="form-group">
                <label for="sms_phone">Número de celular</label>
                <input type="text" id="sms_phone">
              </div>
              <div class="form-group">
                <label for="sms_message">Mensagem de texto</label>
                <input type="text" id="sms_message">
              </div>
            </div>

            <div class="has-top-margin-20">
              <button id="submit" class="button is-primary is-fullwidth is-medium">Gerar QR Code</button>
            </div>
          </div>

          <div class="column is-5 has-text-centered is-flex align-items-center justify-content-center">
            <div>
              <style>
                #qrcode canvas {
                  width: 200px;
                  height: 200px;
                }
              </style>
              <div id="qrcode"></div>
              <br><br>
              <a id="download" href="javascript:void(0);">Fazer download deste QR Code</a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
      </div>
  </section>

<div id="footer">
    <p> © Copyright 2019 </p>
  </div>
  

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://criar.io/js/jquery_app.min.js"></script>
<script type="text/javascript" src="https://criar.io/js/trackers.js"></script>
<!-- Sessiontab -->
<script type="text/javascript">
  (function() { if(typeof window.sessiontab != "undefined") return;
  var s = window.sessiontab = function() { s.api.push(arguments) }, h = document.getElementsByTagName("head")[0], st = document.createElement("script");
  s.api = new Array(); st.type = "text/javascript"; st.async = 1;
  st.src = (location.protocol == 'https:' ? 'https' : 'http') + '://cdn.sessiontab.com/tracking.js?' + new Date().getTime();
  h.appendChild(st); })();
  sessiontab("init", "4579");
</script>
    <script src="https://criar.io/js/jquery.qrcode.min.js"></script>
    <script>
      $(".tabs li").on("click", function(a) {
        var li = $(a.target).parent();
        $(".tabs li").removeClass("is-active");
        li.addClass("is-active");
        $("#url").hide(); $("#vcard").hide(); $("#sms").hide();
        $("#" + li.attr("data-tab")).show();
      });

      $("#submit").on("click", function() {
        var qrcode;

        if ($("[data-tab='vcard']").hasClass("is-active")) {
          qrcode = "BEGIN:VCARD\n";
          qrcode += "VERSION:3.0\n";
          qrcode += "N:" + $("#last_name").val() + ";" + $("#first_name").val() + "\n";
          qrcode += "FN:" + $("#first_name").val() + " " + $("#last_name").val() + "\n";
          qrcode += $("#company").val() ? "ORG:" + $("#company").val() + "\n" : "";
          qrcode += $("#title").val() ? "TITLE:" + $("#title").val() + "\n" : "";
          qrcode += $("#email").val() ? "EMAIL:" + $("#email").val() + "\n" : "";
          qrcode += $("#website").val() ? "URL:" + $("#website").val() + "\n" : "";
          qrcode += $("#cell").val() ? "TEL;TYPE=CELL:" + $("#cell").val() + "\n" : "";
          qrcode += $("#phone").val() ? "TEL;TYPE=WORK:" + $("#phone").val() + "\n" : "";
          qrcode += "END:VCARD";
        }
        else if ($("[data-tab='sms']").hasClass("is-active")) {
          qrcode = "SMSTO:" + $("#sms_phone").val() + ":" + $("#sms_message").val()
        }
        else {
          qrcode = $("#text").val();
        }

        $("#qrcode").html("").qrcode({ size: 500, background: "#FFF", text: qrcode });

        slackNotify("random", "Criar.io Tools", ":gear:", "Gerador de QRCode: " + qrcode, function() {});
      });


      $("#download").on("click", function() {
        slackNotify("random", "Criar.io Tools", ":gear:", "Gerador de QRCode: Download", function() {});

        var link = document.createElement('a');
        link.setAttribute('download', 'QRCode-criar.png');
        link.setAttribute('href', $("canvas")[0].toDataURL("image/png").replace("image/png", "image/octet-stream"));
        link.click();
      });

      $('#qrcode').qrcode({ size: 500, background: "#FFF", text: "criar.io"});

      function slackNotify(channel, username, emoji, text, callback) {
        var fd = new FormData();
        fd.append("payload", JSON.stringify({ "username": username, "channel": channel, "icon_url": "https://slack.com/img/icons/app-57.png", "icon_emoji": emoji, "text": text }));
        var xhr = new XMLHttpRequest();
        xhr.open('POST', "https://hooks.slack.com/services/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", true);
        xhr.onload = function() { if (this.status == 200) { callback(this.response); } };
        xhr.send(fd);
      }
    </script>
  
      </body>
</html>
